{
    "configurations": [
        {
            "name": "Win32",
            // 头文件路径
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/USER/**",
                "Middlewares/Third_Party/FreeRTOS/Source/include/**",
                "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32G4x_MD",
                "STM32G4x"
            ],
            "compilerPath": "E://VSCODE_TOOL//mingw32//bin//i686-w64-mingw32-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}